PORT=1919
MONGODB_URI=mongodb+srv://alice01422:hrk3VwZ4QdA5FVkN@xdpm.p05eazu.mongodb.net/
ENV=dev

ACCESS_TOKEN_KEY=dasi821ns17an1xa8123
REFRESH_TOKEN_KEY=n1ui2yda1u2893u12h99

# CLOUDINARY_ENV 
CLOUDINARY_NAME=dvybgdkxc
CLOUDINARY_KEY=371517514795494
CLOUDINARY_SECRET=wnzEJKe5deFIyPZzWboMNMJJnF8